{
  "name": "discord-vanity-monitor-bot",
  "version": "1.0.0",
  "description": "A Discord bot that monitors vanity URLs and automatically claims them when available",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "vanity",
    "monitor",
    "discord.js",
    "autoswap"
  ],
  "author": "oxy @bored_vampire",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.9.0"
  },
  "repository": {
    "type": "git",
    "url": "your-github-repo-url-here"
  },
  "bugs": {
    "url": "your-github-repo-url-here/issues"
  },
  "homepage": "your-github-repo-url-here#readme"
}
